<!doctype html>
<html>
<head>

    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="/static/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <script type="text/javascript" src="/static/js/preview.js"></script>
    <script type="text/javascript" src="/static/lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="/static/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="/static/h-ui.admin/js/H-ui.admin.js">

    </script>


    <style>
        input.preview-input{
            display:none;
        }
        label.preview-label{
            width:130px;
            height:30px;
            line-height: 30px;
            text-align:center;
            background-color:rgba(0,0,255,0.2);
            color:#fff;
            border-radius: 3px;
            cursor:pointer;
            padding:5px;
            position:absolute;
            left:70px;
            top:60px;

        }
        div.preview-div{
            position:relative;
            width:285px;
            height:150px;
            border:3px dashed #e5e5e5;
            text-align: center;
            padding:0px;margin:0px;
            left: 80px;
            top: 5px;
        }

    </style>
</head>
<body>
<div class="page-container">
    <form action="" id="form1" method="post" enctype="multipart/form-data">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2" style="width: 200px;"><span class="c-red">*</span>类型：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="" id="" name="name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>头像：</label>
            <div class="preview-div" >
                <label for="pic" id="labelforpic" class="preview-label">图片上传</label>
                <input type="file" name="cover" id="pic" class="preview-input" onchange="previewImage(this,285,150)" />
                <img src="" alt="" style="width: 100%;height: 100%;position: absolute;left: 0;top: 0;z-index: -1">
            </div>
        </div>
        <!--<a href="javascript:void(0);" class="btn btn-primary radius" onclick="submit()">保存</a>-->
            <button  class="btn btn-primary radius add" type="button" style="margin-top: 30px;"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
            <!--<input type="submit" class="btn btn-primary radius" value="提交">-->
    </form>
</div>
<script>
    $(".btn").click(function() {
        $("#form1").ajaxSubmit({
            success: function (data) {
                if (data.status == 1) {
//                                    $(".uploadBtn").click();//触发附图的上传
                    layer.msg(data.msg, {
                        icon: 1,
                        time: 1000,
                        shade: [0.3, "#000"]
                    }, function () {
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.window.location=parent.window.location;
                        parent.layer.close(index);

                    });
                } else {
                    layer.msg(data.msg, {
                        icon: 2,
                        time: 2000,
                        shade: [0.3, "#000"]
                    });
                }
            }
        });
    })
    // function submit() {
    //     var title = $('#name').val();
    //     if( title == ''){
    //         layer.alert('标题不能为空', {icon: 2});
    //         return ;
    //     }
    //     if(title.length < 1){
    //         layer.alert('标题至少得3个字符啊', {icon: 2});
    //         return ;
    //     }
    //     if(title.length >= 10){
    //         layer.alert('标题最多输入60个字符', {icon: 2});
    //         return ;
    //     }
    //
    //
    //
    //
    //
    //     });
    // }
</script>
</body>
</html>
